aaaaaaaaaaaaaaaaaaaaaaaaaaaaa	0.018404907975460124
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx	0.012269938650306749
tayangtutanditinggaldibandung	0.012269938650306749
ingerdemonlunasoareoceanjmare	0.012269938650306749
ilovetrentdarbydallasbighetty	0.012269938650306749
ddddddddddddddddddddddddddddd	0.012269938650306749
hhhhhhhhhhhhhhhhhhhhhhhhhhhhh	0.012269938650306749
jjjjjjjjjjjjjjjjjjjjjjjjjjjjj	0.012269938650306749
zzzzzzzzzzzzzzzzzzzzzzzzzzzzz	0.006134969325153374
whatisbeautyifthebrainisempty	0.006134969325153374
whatgoesaroundcomesbackaround	0.006134969325153374
victorrikardoalcantaraesteves	0.006134969325153374
urieltienesunosojoslindisimop	0.006134969325153374
unavidanoessuficienteparaamar	0.006134969325153374
tuereslachicaquemeizotanfeliz	0.006134969325153374
trymeeeeeeeeeeeeeeeeeeeeeeeee	0.006134969325153374
truongcaodangcongdonghaiphong	0.006134969325153374
tofyandlinafrindsforeverloveu	0.006134969325153374
thisloveisdifficultbutitsreal	0.006134969325153374
thisisalovesongfortheloveless	0.006134969325153374
thesillyestpasswordintheworld	0.006134969325153374
therasmusmireaflorentinalauri	0.006134969325153374
thaliamarieantoinettegallardo	0.006134969325153374
tevoiiubitoataviataingerulmeu	0.006134969325153374
surleyrossanyalviarezzambrano	0.006134969325153374
suntuningerfoartedragutfrumos	0.006134969325153374
soyunamalditaviejaqmegustanlo	0.006134969325153374
soyhermosajijijiigualquemiteo	0.006134969325153374
southsideplayerseastsidecrips	0.006134969325153374
sopanaandalexaremybestfriends	0.006134969325153374
somethingsomethingfallingdown	0.006134969325153374
smandaketapangkalbarindonesia	0.006134969325153374
siftkjssdhfisdhhhhhhhffffffff	0.006134969325153374
sheissocutethaticantforgether	0.006134969325153374
shalaynanicolejuliakaebarnard	0.006134969325153374
sepuluhoktobersembilandelapan	0.006134969325153374
sballiravvicinatidelterzotipo	0.006134969325153374
sarahneedhamlovescraigneedham	0.006134969325153374
salutistetiicareimiaflaparola	0.006134969325153374
ryanisafukinsheepshageryabass	0.006134969325153374
roxannestansfieldrichardhirst	0.006134969325153374
rebeldeyrbdyloreyclauyroberta	0.006134969325153374
ppppppppppppppppppppppppppppp	0.006134969325153374
porquecallarsinacimosgritando	0.006134969325153374
pinchesidiotassinnadaquehacer	0.006134969325153374
patriciadenisenewlandissofire	0.006134969325153374
paintpeelsoffthewallsinaugust	0.006134969325153374
pachecoguardaespaldasqhotmail	0.006134969325153374
nutivisaviatatraiestetivisele	0.006134969325153374
nuncaentreguestucorazonanadie	0.006134969325153374
notienenoviokierevacilarnamas	0.006134969325153374
nosecomosucediosolosequelaamo	0.006134969325153374
nathanmoustafaandpeteroklover	0.006134969325153374
amnevoiedvoiamnevoiedoardmama	0.006134969325153374
mychemicalromanccccccccccccce	0.006134969325153374
mybabygaryforetherestofmylife	0.006134969325153374
michaelrudylamartinierecelica	0.006134969325153374
melisateamoereselamordemivida	0.006134969325153374
lossapitosquetengoenlasorejas	0.006134969325153374
lomascheveledelmundomifamilia	0.006134969325153374
lilskyandboosiebouttosetitoff	0.006134969325153374
lilbaboshwalkindowndatderroad	0.006134969325153374
letsyouupdateyourfunnotessand	0.006134969325153374
leonidasarellanomiguelmallqui	0.006134969325153374
laviodaesbellasiestopycontigo	0.006134969325153374
lasavrajealacanutinepisicutzo	0.006134969325153374
lamanitelumierenephitelumiere	0.006134969325153374
laginalangnasasaktanangpusoko	0.006134969325153374
kellyekleuberseamamparasempre	0.006134969325153374
jordyndotcleggatverizondotnet	0.006134969325153374
johncenasicenturadabalidabali	0.006134969325153374
jhuncatugaslovemonalisacayago	0.006134969325153374
ghyfghbihgugvuhvyfgvjnihgfvuy	0.006134969325153374
jaimecamileresmiamorimposible	0.006134969325153374
iwouldcutoutmyheartjustforyou	0.006134969325153374
iwilllovestaceyforeverandever	0.006134969325153374
iwanttobelikejesuswhenigrowup	0.006134969325153374
iwannastillapieceofyouforally	0.006134969325153374
irislovesjaredtoutsaintgorden	0.006134969325153374
ionelateadoraltauingeriubitor	0.006134969325153374
inmanamkedarammiharfamheyvoon	0.006134969325153374
ilovetakethatthemightythatter	0.006134969325153374
ilovemiebabyyepyepilovemieboo	0.006134969325153374
ilovejolienandbradydesjarlais	0.006134969325153374
iloveedwardcullenfromtwilight	0.006134969325153374
ilovechristopherearnestmiller	0.006134969325153374
ilovechristinemarieburkesmith	0.006134969325153374
ilovechristforeverandeveramen	0.006134969325153374
ilovebilliemorethananyoneelse	0.006134969325153374
iliubescdarprostulnusidaseama	0.006134969325153374
ihavethebestfriendsintheworld	0.006134969325153374
hopeyoualldieyoumotherfuckers	0.006134969325153374
hollyandtarabestfriendsforeva	0.006134969325153374
hazelgracehopeosallalorenzana	0.006134969325153374
hananyesthervillarrealfuentes	0.006134969325153374
forzzaruudvannistelrooyjunior	0.006134969325153374
fernandalisethsaaavedraflores	0.006134969325153374
estudiogastronomiayserelmejor	0.006134969325153374
enriquemigueliglesiaspreysler	0.006134969325153374
emofobfanthanksforthememories	0.006134969325153374
elamoryyonotenemosnadacontigo	0.006134969325153374
dpdpdpdpdpdpdpdpdpdpdpdpdpdpd	0.006134969325153374
dontgivepreverencetodishonest	0.006134969325153374
dincauzaluiboshamcazutpescari	0.006134969325153374
dhenestanomekalamasticharikos	0.006134969325153374
debeerlovesanawithallhisheart	0.006134969325153374
danielmariajosevillasantelara	0.006134969325153374
cristomeamaytambienamifamilia	0.006134969325153374
cristeaconstantiniuliancostin	0.006134969325153374
crazyformileyandjonasbrothers	0.006134969325153374
ceamaisimplaparoladardificila	0.006134969325153374
ccccccccccccccccccccccccccccc	0.006134969325153374
catsnthecradlenthesilverspoon	0.006134969325153374
cathatbatcheesepuffmilkcarton	0.006134969325153374
byencutzashishtefiishtefiiluw	0.006134969325153374
bubblabbashabbalumberdingsing	0.006134969325153374
britneyspearsdedicatedforever	0.006134969325153374
bonnielgarciaelementaryschool	0.006134969325153374
bonjourjapheteharmonieibrahim	0.006134969325153374
bittersweetmistocapocalyptica	0.006134969325153374
beccaandnikkibestmatesforlife	0.006134969325153374
bahabibitiamodumeinerlebewohl	0.006134969325153374
avioncumotoriamashipemninzbor	0.006134969325153374
apalepejanpadrapacapamipilapa	0.006134969325153374
antoniaoliveramarklestermegan	0.006134969325153374
antidisestablishmenterrianism	0.006134969325153374
antarasurgaalirsyaddanmadinah	0.006134969325153374
anappleadaykeepsthedoctoraway	0.006134969325153374
amyluvzryannmichelleluuvzjohn	0.006134969325153374
amirultaufiqazwabinahmadfauzi	0.006134969325153374
aliciaenelpaisdelasmaravillas	0.006134969325153374
alicecristinacoutinhoteixeira	0.006134969325153374
alextermalessantarosamegustas	0.006134969325153374
aleishaleelulafeilarissamahey	0.006134969325153374
TEAMOLESTILANETACONTODOMICORA	0.006134969325153374
RAMATOULASTARLANOUVELLELASTAR	0.006134969325153374
MereuInSchimbareIubireIertare	0.006134969325153374
LAVIDAESMEJORDESPUESDELAMURTE	0.006134969325153374
LASATIMAINPACEETOTCEIMIDORESC	0.006134969325153374
JOHANNYJOSEFINAJIMENEZVALERIO	0.006134969325153374
JJJJJJJJJJJJJJJJJJJJJJJJJJJJJ	0.006134969325153374
IWISHIWASLIVEINGBACKINTHESITE	0.006134969325153374
FRIENDSRFORLIFENOTJUSTFORADAY	0.006134969325153374
BrendaThaliaRodriguezGonzalez	0.006134969325153374
BOBESPONJAPANTALONESCUADRADOS	0.006134969325153374
BECKIKARILIZBEREAMIXDECORAZON	0.006134969325153374
SGSVUEFJNSDAGJGREKVNKJDFNKDSK	0.006134969325153374
sssssssssssssssssssssssssssss	0.006134969325153374
jalommmmmmmmmmmmmmmmmmmmmmmmm	0.006134969325153374
cattttttttttttttttttttttttttt	0.006134969325153374
bbbbbbbbbbbbbbbbbbbbbbbbbbbbb	0.006134969325153374
taboooooooooooooooooooooooooo	0.006134969325153374
ggggggggggggggggggggggggggggg	0.006134969325153374
spongebobsmymansodonttouchhim	0.006134969325153374
