aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa	0.03571428571428571
yeuroimoibietkhodaulanhuthenao	0.011904761904761904
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqq	0.011904761904761904
mITepxFNXgpxFPXgpxHPXirzHPXgow	0.011904761904761904
jjjjjjjjjjjjjjjjjjjjjjjjjjjjjj	0.011904761904761904
fuckyoubitchandyourlittledickf	0.011904761904761904
eeeeeeeeeeeeeeeeeeeeeeeeeeeeee	0.011904761904761904
asssssssssssssssssssssssssssss	0.011904761904761904
yourepullingthetriggerallwrong	0.005952380952380952
youaresexyfuckingyousosexyfuck	0.005952380952380952
youaremysunshinemyonlysunshine	0.005952380952380952
yeshallbeasgodsyeshallbeasgods	0.005952380952380952
yanomechingesestacabronpudrete	0.005952380952380952
yannnnnnnnnnnnnnnnnnnnnnnnnnnn	0.005952380952380952
winniethepoohchristinaaguilera	0.005952380952380952
whatisbeautyifyourbrainisempty	0.005952380952380952
whatdoesmarselluswallacelookli	0.005952380952380952
wannabreakfreeatbigstringdotco	0.005952380952380952
uwannabelikemebutcantgetlikeme	0.005952380952380952
twaimariewerklovesalleniverson	0.005952380952380952
tuereslallavedemicorazonydemih	0.005952380952380952
tttttttttttttttttttttttttttttt	0.005952380952380952
ttjtackktjpsrakcnshopeofcourse	0.005952380952380952
tropangkuletzprincessellierose	0.005952380952380952
tommmmmmmmmmmmmmmmmmmmmmmmmmmm	0.005952380952380952
theghostofyoumychemicalromance	0.005952380952380952
teiubescmultpuiutulmeuceldulce	0.005952380952380952
teiubescmultdetotbebelumeudrag	0.005952380952380952
staceyandkaybestfriendsforlife	0.005952380952380952
ssssssssssssssssssssssssssssss	0.005952380952380952
spirituallymindedislifeeternal	0.005952380952380952
shortneyisthesexiestbitchalive	0.005952380952380952
shivanginishivanginishivangini	0.005952380952380952
shebilochenkuttansnancyloveyou	0.005952380952380952
serkandubistmeinerbesterkumpel	0.005952380952380952
regionalsciencehighschoolthree	0.005952380952380952
quienfueelhpquemequitoelcorreo	0.005952380952380952
quadazejahbriananicleconerawls	0.005952380952380952
qqqqqwwwwwwwwwwwwwwwwwertyuuuu	0.005952380952380952
pumpkinpastiesdroobelshermione	0.005952380952380952
pukydeeaandreeainlovewithcrick	0.005952380952380952
printesateiubescmaimultcaviata	0.005952380952380952
pppppppppppppppppppppppppppppp	0.005952380952380952
pilardelcarmengonzalezismivida	0.005952380952380952
pedromartinezyanamariaguerrero	0.005952380952380952
papysokarymamaragaamonamarawan	0.005952380952380952
oooooooooooooooooooooooooooooo	0.005952380952380952
nseikmumeeidinskreverporraaaaa	0.005952380952380952
northpolealaskaNORTHPOLEALASKA	0.005952380952380952
nimeninuimaibuncaminelabiliard	0.005952380952380952
neeeeeeeeeeerrrrrrrrrrrrrrrrrd	0.005952380952380952
mypasswordisnoneofyourbusiness	0.005952380952380952
mwmwahhhhhhhhhhhhhhhhhhhhhhhhh	0.005952380952380952
motherlodemotherlodemotherlode	0.005952380952380952
montielrodriguezanasaracecilia	0.005952380952380952
moamoamoatoataviatamiaremusmoa	0.005952380952380952
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmm	0.005952380952380952
missveryfineplatimumprincesses	0.005952380952380952
misbebeslosamocontodomicorazon	0.005952380952380952
mindenkinekvannakkulonosvagyai	0.005952380952380952
mikeywayismineandyouknowitpunk	0.005952380952380952
mihaibrigadieruestefoarteprost	0.005952380952380952
mauritiusmarathimandalifederat	0.005952380952380952
masalladelcielomasalladelcielo	0.005952380952380952
mariaysaritahermanasporsiempre	0.005952380952380952
mamSATURATsaIMItotSCHIMBadresa	0.005952380952380952
majooooooooooooooooooooooooooo	0.005952380952380952
mafaldamariaverdepiresteixeira	0.005952380952380952
lovedulloveukerloverbdloveathi	0.005952380952380952
losesquimalesiglucanadapatines	0.005952380952380952
lorincelmaimarebautordinsurduc	0.005952380952380952
lomaximoenlavidaeselrockanroll	0.005952380952380952
lkngrgjoisdglijdsglkmsfejsfkdm	0.005952380952380952
liverpoolliverpoolfootballclub	0.005952380952380952
littlethingsaffectslittleminds	0.005952380952380952
likemaniggabiggzsayhustleordie	0.005952380952380952
lestatlestatlestatlestatlestat	0.005952380952380952
lavisiondeescaflownehitomiyvan	0.005952380952380952
laspersonasQUEMASQUIEROsemeban	0.005952380952380952
kldsjkjsahfoiahfoweauroifhjnal	0.005952380952380952
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkk	0.005952380952380952
kjfhffhsdlhffhsdhvuoxyncivjnbv	0.005952380952380952
karenysantiagojuntosporsiempre	0.005952380952380952
kadawtbikmikafarkanngaitukcang	0.005952380952380952
jidjuhjufnfuyrehfjdhuejdjdkdmn	0.005952380952380952
jhonfreddysabogaltamodemaciado	0.005952380952380952
jesuslovescashundraandpoohbear	0.005952380952380952
jennahhaleyarielfriendsforever	0.005952380952380952
iwillkickyourassifyoutouchthis	0.005952380952380952
iwillalwaysloveyounomatterwhat	0.005952380952380952
iwillalwaysloveyoudavionwright	0.005952380952380952
irinapublicidadsegundosemestre	0.005952380952380952
imiplaceombladonsiiliubescmult	0.005952380952380952
ilovejustinlikebangbangbangggg	0.005952380952380952
iloveallgirlssomuchforevertito	0.005952380952380952
hotriestochangemapasswordisgay	0.005952380952380952
hippopotomonstrosesquipedalian	0.005952380952380952
hellnoiamnotgiveyoumypaassword	0.005952380952380952
guwuighuiwgugfwjugfyuwuijhgfui	0.005952380952380952
gurrabutaaaaaaaaaaaaaaaaaaaaaa	0.005952380952380952
gislainymilakatineysilvadacruz	0.005952380952380952
gggggggggggggggggggggggggggggg	0.005952380952380952
fututimortiimatiideidiotcretin	0.005952380952380952
futurebusinessleadersofamerica	0.005952380952380952
fuckwatyousaididontwantyouback	0.005952380952380952
friendsarebetterthanboyfriends	0.005952380952380952
freakinthesheetsbutaladyinthst	0.005952380952380952
franciscoraonirsaldanhapereira	0.005952380952380952
forevermymotherforevermyfriend	0.005952380952380952
ffffffffffffffffffffffffffffff	0.005952380952380952
fatafidelacarearegrijadecineva	0.005952380952380952
euiubifotbalmaimultcapeoricine	0.005952380952380952
elrespetoalderechoagenoeslapaz	0.005952380952380952
ellaytumetienelocoydesesperado	0.005952380952380952
elamorteapendejadeamadresnidia	0.005952380952380952
elamorsiempreestaraenmicorazon	0.005952380952380952
doublewesternbaconcheeseburger	0.005952380952380952
dontloveandcryjustfuckandsmile	0.005952380952380952
dobrealinsebastianadrianshtefy	0.005952380952380952
dilynpaigedilynpaigedilynpaige	0.005952380952380952
desdelaventanadeuncasuchoviejo	0.005952380952380952
debchellakesumobestcousinsever	0.005952380952380952
danyelapopdanyelapopdanyelapop	0.005952380952380952
cristhianyjanejuntosporsiempre	0.005952380952380952
claudiaaaaaaaaaaaaaaaaaaaaaaaa	0.005952380952380952
cinthyakarinapullaguariinfante	0.005952380952380952
charliehenrystanleypetergeorge	0.005952380952380952
casperrrrrrrrrrrrrrrrrrrrrrrrr	0.005952380952380952
cafecoagroindustrialdelpacfico	0.005952380952380952
bunnyandteddygettingkinkyinbed	0.005952380952380952
botnarencobotnarencobotnarenco	0.005952380952380952
booooooooooooooooooooooooooooo	0.005952380952380952
bluekuthukbluekuthukbluekuthuk	0.005952380952380952
bitcheshatederobutitdontmatter	0.005952380952380952
betulmenekseallaeisagangofthes	0.005952380952380952
beautifullymadeprettygurlincdu	0.005952380952380952
atuncicandmoarteanevadespartyi	0.005952380952380952
arvinistheapplemariacantresist	0.005952380952380952
andreivreasamasarutefrantuzesc	0.005952380952380952
alwaysfindmyplaceamongtheashes	0.005952380952380952
alunasagitagutawaaurariagutawa	0.005952380952380952
alliesskaintifriedrichyclaudia	0.005952380952380952
ahhhhhhhhhhhhhhhhhhhhhhhhhhhhh	0.005952380952380952
THEMOSTWONDERFULLGIRLINTHEEART	0.005952380952380952
QWERTYUIJNSUKJHJDVCSHGVAJHGDXS	0.005952380952380952
Pokemonisthebestshowintheworld	0.005952380952380952
MICRONBANDMICRONBANDMICRONBAND	0.005952380952380952
MEEEEEEEEEEEEEEEEEEEEEEEEEEEEE	0.005952380952380952
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKK	0.005952380952380952
KARENYDALIASONMISMEJORESAMIGAS	0.005952380952380952
FOXYJANVIERHOTMAILCOMBABYDEREK	0.005952380952380952
DOMINICROCOMAHALBLAZZYGENDRANO	0.005952380952380952
DARKANGELKITTYPRYDEHARRYPOTTER	0.005952380952380952
ABADONDESTRUCTORANGELDELABISMO	0.005952380952380952
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA	0.005952380952380952
angggggggggggggggggggggggggggg	0.005952380952380952
