=\\\\\\\\\\\\\\\\	0.2631578947368421
*****************	0.10526315789473684
!!!!!!!!!!!!!!!!!	0.10526315789473684
~~~~~!!!!!@@@@@##	0.05263157894736842
?????????????????	0.05263157894736842
(****************	0.05263157894736842
]\\\\\\\\\\\\\\';	0.05263157894736842
;\\\\\\\\\\\\\\'#	0.05263157894736842
..'//////////////	0.05263157894736842
;-\\\\\\\\\\\\\\'	0.05263157894736842
-----------------	0.05263157894736842
$$$$$$$__________	0.05263157894736842
!@#$%^&*()_+|/*-+	0.05263157894736842
