aaaaaaaaaaaaaaaaaaaa	0.03571428571428571
asdasdasdfasdasdasdf	0.017857142857142856
downdowndowndowndown	0.017857142857142856
MaikeAuslandBachelor	0.017857142857142856
smellsliketeenspirit	0.017857142857142856
collectorsconnection	0.017857142857142856
padmaragashiladarsha	0.017857142857142856
chicoreewassermelone	0.017857142857142856
golmalhaibhaisabgolm	0.017857142857142856
cloudcloudcloudcloud	0.017857142857142856
theprincessofkashmir	0.017857142857142856
startworldofexchange	0.017857142857142856
ilmiofantasticoparma	0.017857142857142856
shitasscrapshitasscr	0.017857142857142856
pgFDHIbzneSMDQqPklMJ	0.017857142857142856
gsdfgsdfgsdfghsdfgds	0.017857142857142856
newtbnewtbnewtbnewtb	0.017857142857142856
dsfasdfasdfasdfasdfg	0.017857142857142856
supercalifragilistic	0.017857142857142856
fottinculopisciabude	0.017857142857142856
lectorelconfidencial	0.017857142857142856
kkhpjwfwdrjoltdollmo	0.017857142857142856
granttylerrobertmeng	0.017857142857142856
joelmirlimsaoliveira	0.017857142857142856
venkataramanagovidna	0.017857142857142856
marcosantoniocorreia	0.017857142857142856
FFFFFFFFFFFFFFFFFFFF	0.017857142857142856
nemuritoruldefoamedi	0.017857142857142856
destrangisinthenight	0.017857142857142856
masakistreamingmedia	0.017857142857142856
tTjWiQfWJLhZhUcCdLmW	0.017857142857142856
ALLAHISTHEOMNIPOTENT	0.017857142857142856
gayyyyyyyyyyyyyyyyyy	0.017857142857142856
masscottcollectables	0.017857142857142856
lilmodiamondprincess	0.017857142857142856
lolatthissiteforever	0.017857142857142856
eqHnltgtdqimitdohpgs	0.017857142857142856
healthandsafetybloke	0.017857142857142856
stonecoldsteveaustin	0.017857142857142856
jaderparanoialuciano	0.017857142857142856
doyouthinkimretarted	0.017857142857142856
fthpjxhudrewqqfkkpLj	0.017857142857142856
magicelectronicgames	0.017857142857142856
lanuovachiavesegreta	0.017857142857142856
jammbystreamingmedia	0.017857142857142856
tobisammiemekobrandy	0.017857142857142856
anilameripehlichahat	0.017857142857142856
meencantaelchocolate	0.017857142857142856
Distribucionycompras	0.017857142857142856
lassirenassonlomejor	0.017857142857142856
pelopicopatasisinono	0.017857142857142856
krtlivdeaduserpsycho	0.017857142857142856
tecnicapubblicitaria	0.017857142857142856
uniquefinderskeepers	0.017857142857142856
jingdonghjjingdonghj	0.017857142857142856
