CCTWuuOALTWuuOALCTWuuOAL	0.08333333333333333
conchadesumadreputaculia	0.08333333333333333
KRHTIKHADELFOTHTAKABALAS	0.08333333333333333
hzflmmmnhynrdwLjixfrgupr	0.08333333333333333
fabiogabannaetrichaaaaar	0.08333333333333333
avidaelindaomundoredondo	0.08333333333333333
wangbadadfoiasffsadhfsaf	0.08333333333333333
quratulainfriendsforever	0.08333333333333333
meridiantechnologycenter	0.08333333333333333
sonoamilanoestobenissimo	0.08333333333333333
mtmtmtmtmtmtmtmtmtmtmtmt	0.08333333333333333
ZCQFZCQhGJGAHScFGWNCGWNC	0.08333333333333333
